{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./out-tsc",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.spec.ts"]
}
