{
	"name": "app",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"build": "ng build",
		"serve": "del-cli .angular/ && ng serve",
		"ng": "ng"
	},
	"dependencies": {
		"@angular/animations": "~20.1.6",
		"@angular/common": "~20.1.6",
		"@angular/compiler": "20.1.6",
		"@angular/core": "~20.1.6",
		"@angular/platform-browser": "~20.1.6",
		"@angular/router": "~20.1.6",
		"@fortawesome/angular-fontawesome": "^3.0.0",
		"@fortawesome/fontawesome-common-types": "^7.0.0",
		"@fortawesome/free-regular-svg-icons": "^7.0.0",
		"@tailwindcss/postcss": "^4.1.11",
		"angular-router-menus": "link:../angular-router-menus/dist",
		"postcss": "^8.5.6",
		"rxjs": "^7.8.2",
		"tailwindcss": "^4.1.11",
		"tslib": "^2.8.1",
		"type-fest": "^4.41.0"
	},
	"devDependencies": {
		"@angular/build": "~20.1.5",
		"@angular/cli": "~20.1.5",
		"@angular/compiler-cli": "~20.1.6",
		"sass": "^1.90.0",
		"typescript": "5.8.3"
	}
}
